# HelloWorld-Maven-Publishing

./: README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/io/github/nathanjrussell/: Main.java
